 Dfd (c)
1
1
1
0
0
6
3
3
tex
3
600
3
tco
3
800
4
suma
1
0
6
3
4
neto
1
0
3
iva
1
0
6
compra
1
0
6
2
5
suma2
1
0
7
compra2
1
0
8
1
1
i
1
1
0
1
1
1
1
1
1
4
1
48
'señor usuario desea gasolina corriente o extra'
5
1
8
gasolina
4
1
56
'señor usuario  quiere comprar por galones o por dinero'
5
1
3
god
7
0
1
20
gasolina=1 and god=1
13
4
1
23
'cuantos galones desea'
5
1
4
galo
7
0
1
9
galo<=800
4
1
48
'lo sentimos no tenemos esa cantidad de galones'
13
6
3
3
tco
8
tco-galo
6
compra
10
16000*galo
6
coniva
11
compra*1.19
6
1
2
iv
11
compra*0.19
4
1
3
tco
4
1
6
coniva
13
13
7
0
1
20
gasolina=1 and god=2
13
4
1
23
'cuanta gasolina desea'
5
1
3
val
7
0
1
13
val<=12800000
4
1
37
'lo sentimos no tenemos esa cantidad'
13
6
3
3
tco
15
tco-(val/16000)
6
coniva
11
compra*1.19
6
compra
3
val
6
1
2
iv
11
compra*0.19
4
1
3
tco
4
1
6
coniva
13
13
7
0
1
20
gasolina=2 and god=1
13
4
1
23
'cuantos galones desea'
5
1
3
gal
7
0
1
8
gal<=800
4
1
48
'lo sentimos no tenemos esa cantidad de galones'
13
6
3
3
tex
7
tex-gal
7
compra2
9
22000*gal
6
coniva
12
compra2*1.19
6
1
6
coniva
12
compra2*1.19
4
1
3
tex
4
1
6
coniva
13
13
7
0
1
20
gasolina=2 and god=2
13
4
1
23
'cuanta gasolina desea'
5
1
3
val
7
0
1
13
val<=13200000
4
1
37
'lo sentimos no tenemos esa cantidad'
13
6
3
3
tex
15
tex-(val/22000)
7
compra2
3
val
2
iv
12
compra2*0.19
6
1
2
iv
12
compra2*0.19
4
1
3
tex
4
1
6
coniva
13
13
6
3
4
suma
11
suma+coniva
5
suma2
12
suma2+coniva
4
neto
21
neto+(compra+compra2)
6
1
3
iva
28
(compra*0.19)+(compra2*0.19)
10
4
1
3
tco
4
1
3
tex
4
1
4
suma
4
1
5
suma2
4
1
4
neto
4
1
3
iva
1
